{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "declaration": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["ES2020"]
  },
  "files": [
    "src/server/index.ts",
    "src/server/routes/api.ts",
    "src/server/services/parser/index.ts",
    "src/server/services/analyzer/index.ts",
    "src/server/services/cache.ts",
    "src/server/services/fileWatcher.ts",
    "src/shared/types.ts"
  ]
}
